<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>HEllo</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style>
        html, body, .wrapper {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            font-family: 'Pacifico', cursive;
        }
        .wrapper {

        }

        .img {
            width: 100%;
            background: #f1f1f1;
        }
        .title {
            font-size: 40px;
            position: absolute;
            top: 30vh;
            right: 0;
            padding: 30px 50px;
            background-color: rgba(249, 249, 255, 0.62);
            font-family: 'Pacifico', cursive;
            text-align: center;
        }
        #rowed img {
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;
        }
        #rowed > div {
            margin-bottom: 30px;
        }
        .jel {
            text-align: center;
            margin-bottom: 80px;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div style="position: relative; margin-bottom: 50px">
        <img class="img" src="main.jpg" alt="">
            <div class="title">
                <div>АНХОР кафе - 18:30</div>
                <div id="time">dasds</div>
            </div>
        </div>

        <div class="container">
            <div class="jel">
                Желаю Вам счастья , здоровья и всего самого наилучшего. Чтобы в семье всегда было благополучие и чтобы окружали вас всегда самые добродушные и близкие вам люди
            </div>
            <div class="row" id="rowed">
            </div>
        </div>


        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
    <script>
        var meetTime = moment('2018-10-16 18:00','YYYY-MM-DD HH:mm');
        function getTime() {
          var now = moment();
          var hour = meetTime.diff(now, 'hours', true)
          var time = moment.duration(hour, 'hour')

          const sec = time.seconds() < 10 ? '0' + time.seconds() : time.seconds()
          const a = time.hours() + ':' + time.minutes() + ':' + sec
          $('#time').html(a)
        }

        for (var i = 2; i < 18; i++) {

          var col = '<div class="col-sm-12 col-lg-4">\n' +
            '                <img src="' + i+'.jpg' + '" alt="">\n' +
            '            </div>'
          console.warn(col)
          $('#rowed').append(col)
        }
        setInterval(getTime, 1000)
    </script>
</body>
</html>
